<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_sair"
        app:showAsAction="always"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/white"
        android:title="@string/sair" />
</menu>