<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/produtosFragment">
    <fragment
        android:id="@+id/produtosFragment"
        android:name="br.com.compass.compassmart.ui.tela_produtos.ProdutosFragment"
        android:label="fragment_produtos"
        tools:layout="@layout/fragment_produtos" />
</navigation>