<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OnboardingFragment">
    <fragment
        android:id="@+id/OnboardingFragment"
        android:name="br.com.compass.compassmart.ui.fragment.tela_onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
    </fragment>
    <fragment
        android:id="@+id/ProdutosFragment"
        android:name="br.com.compass.compassmart.ui.fragment.tela_produtos.ProdutosFragment"
        android:label="ProdutosFragment"
        tools:layout="@layout/fragment_produtos"/>
    <fragment
        android:id="@+id/DetalhesDoProdutoFragment"
        android:name="br.com.compass.compassmart.ui.fragment.tela_detalhesproduto.DetalhesDoProdutoFragment"
        android:label="fragment_detalhes_do_produto"
        tools:layout="@layout/fragment_detalhes_do_produto" />
    <fragment
        android:id="@+id/CarrinhoComprasFragment"
        android:name="br.com.compass.compassmart.ui.fragment.tela_carrinhocompras.CarrinhoComprasFragment"
        android:label="fragment_carrinho_compras"
        tools:layout="@layout/fragment_carrinho_compras" >
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="br.com.compass.compassmart.ui.fragment.tela_login.LoginFragment"
        android:label="login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_CarrinhoComprasFragment"
            app:destination="@id/CarrinhoComprasFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_CadastroFragment"
            app:destination="@id/CadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/CadastroFragment"
        android:name="br.com.compass.compassmart.ui.fragment.tela_cadastro.CadastroFragment"
        android:label="cadastro_fragment"
        tools:layout="@layout/fragment_cadastro">

        <action
            android:id="@+id/action_CadastroFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

</navigation>