<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.tela_carrinhocompras.CarrinhoComprasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_carrinho_compras_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/carrinho_compras"
            android:textAlignment="center"
            android:textColor="@color/orange_500"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_carrinho_compras_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_carrinho_compras_titulo"
            tools:listitem="@layout/item_carrinho_compra" />

        <Button
            android:id="@+id/fragment_carrinho_compras_btn_continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/btn_continuar"
            app:layout_constraintBottom_toTopOf="@+id/fragment_carrinho_compras_btn_add_mais_produto"
            app:layout_constraintEnd_toEndOf="@+id/fragment_carrinho_compras_btn_add_mais_produto"
            app:layout_constraintStart_toStartOf="@+id/fragment_carrinho_compras_btn_add_mais_produto"
            app:layout_constraintTop_toBottomOf="@+id/fragment_carrinho_compras_recyclerview"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/fragment_carrinho_compras_btn_add_mais_produto"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_add_produto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
