<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tela_detalhes.DetalhesDoProdutoFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="72dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagemProduto"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="24dp"
                android:scaleType="centerCrop"
                android:transitionName="photoToAnimate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/QuadradoArredondado"
                tools:background="#C4C4C4" />

            <TextView
                android:id="@+id/ProdutoModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imagemProduto"
                app:layout_constraintTop_toBottomOf="@+id/imagemProduto"
                tools:text="Produto Modelo 1" />

            <TextView
                android:id="@+id/precoDoProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/ProdutoModelo"
                app:layout_constraintTop_toBottomOf="@+id/ProdutoModelo"
                tools:text="R$ XXXX,XX à vista\nEm até 12x de R$ XXX,XX sem juros" />

            <TextView
                android:id="@+id/descricaoDoProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/precoDoProduto"
                app:layout_constraintTop_toBottomOf="@+id/precoDoProduto"
                tools:text="Ficha Técnica e informações\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\ninfo\nfinal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_comprar"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>