<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95">

    <TextView
        android:id="@+id/nomeCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:text="Produtos"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_carrinho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_produtos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@+id/nomeCategoria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_produto" />

    <ImageButton
        android:id="@+id/btn_carrinho"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:backgroundTint="@color/orange_200"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_carrinho_preto"
        app:layout_constraintBottom_toBottomOf="@+id/nomeCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nomeCategoria" />

</androidx.constraintlayout.widget.ConstraintLayout>

